>	0001
CFI-USP	8.4410e-13	--RTGACCCC	NNGTGACCCC
PPARG-RXRA	4.9533e-06	---GGGGTCAY---------	NNNGRGGTCAAAGGTCANNN
PPARG	1.6084e-05	--GGGGTCAY----------	ANTRGGTCACNNTGACCTAN
ESR1	4.1206e-05	GGGGTCAY----------	NNGGYCANNGTGACCTNN
RXR-VDR	1.8720e-04	GGGGTCAY--------	-GGGTCANNGRGTTCA
>	0002
RORA	1.5467e-04	NNSNGTGACCTYANNS	-----TGACCTNNWW-
CFI-USP	5.5416e-04	NNSNGTGACCTYANNS	--NNGTGACCCC----
PPARG	8.0870e-04	-------NNSNGTGACCTYANNS	ANTRGGTCACNNTGACCTAN---
Pax2	9.1951e-04	NNSNGTGACCTYANNS	--NCRTGACN------
Arnt-Ahr	3.3659e-03	SNNTRAGGTCACNSNN	---------CACGCN-
