>	0001
Evi1	7.7354e-07	------CTTATC--	NNTTATCTTRTCTN
GATA2	7.3555e-04	CTTATC-	--NATCN
ID1	1.4302e-03	-GATAAG-----	CGNNANNRRMNA
GATA3	2.0926e-03	-GATAAG	NGATAR-
Athb-1	7.3830e-03	GATAAG--	AATAATTN
>	0002
RUSH1-alfa	1.4298e-05	--TATCWM	NNTATCTC
Evi1	5.9589e-04	---TATCWM-----	NNTTATCTTRTCTN
GATA2	7.3555e-04	TATCWM	NATCN-
GATA3	2.0926e-03	KWGATA-	-NGATAR
ARR10	7.7310e-03	---TATCWM	NMRNATCT-
>	0003
Evi1	7.7354e-07	------CTTATC--	NNTTATCTTRTCTN
GATA2	7.3555e-04	CTTATC-	--NATCN
ID1	1.4302e-03	-GATAAG-----	CGNNANNRRMNA
GATA3	2.0926e-03	-GATAAG	NGATAR-
Athb-1	7.3830e-03	GATAAG--	AATAATTN
