Mus musculus
Saccharomyces cerevisiae
Mus musculus
Drosophila melanogaster
Rattus norvegicus
Gallus gallus
Homo sapiens
Gallus gallus
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Mus musculus
Cricetulus longicaudatus
Saccharomyces cerevisiae
Drosophila melanogaster
Rattus norvegicus
Drosophila melanogaster
Saccharomyces cerevisiae
Gallus gallus
avian sarcoma virus 17
Mus musculus
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Triticum aestivum
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Mus musculus
Homo sapiens
Xenopus laevis
avian musculoaponeurotic fibrosarcoma virus
Homo sapiens
Homo sapiens
Homo sapiens
Drosophila melanogaster
Rattus norvegicus
Coturnix coturnix japonica
Saccharomyces cerevisiae
Mus musculus
Gallus gallus
Fugu rubripes
Emericella nidulans
Saccharomyces cerevisiae
Arabidopsis thaliana
Arabidopsis thaliana
Antirrhinum majus
Antirrhinum majus
Arabidopsis thaliana
Sus scrofa
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Pan troglodytes
Marmota monax
Hylobates lar
Canis familiaris (Canis canis)
Callithrix jacchus
Brachydanio rerio
Carassius auratus
Ovis aries
Oncorhynchus mykiss
Felis silvestris
Sus scrofa
Caenorhabditis elegans
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Saccharomyces cerevisiae
Homo sapiens
Rattus norvegicus
