>	0001
Nkx2-5	3.1346e-07	NCACTTNA	-CAMTTAW
Bapx1	7.7453e-05	-NCACTTNA	NNCACTYNN
Dof3	7.4960e-03	TNAAGTGN	-AAAGYN-
Snail	7.7832e-03	NCACTTNA	-CACCTG-
Prrx2	7.9896e-03	TNAAGTGN	-TAATT--
>	0002
Nkx2-5	1.3391e-07	CACTTRA	CAMTTAW
Bapx1	2.6818e-05	--CACTTRA	NNCACTYNN
Snail	6.4725e-04	TYAAGTG	-CAGGTG
Mycn	1.0554e-03	TYAAGTG	-CACGTG
Arnt	1.1064e-03	TYAAGTG	-CACGTG
>	0003
Snail	8.9680e-04	NNSCACTTGAGM	---CACCTG---
Nkx2-5	9.8656e-04	NNSCACTTGAGM	---CAMTTAW--
Mycn	1.5503e-03	NNSCACTTGAGM	---CACGTG---
Arnt	1.5998e-03	KCTCAAGTGSNN	---CACGTG---
USF1	8.6232e-03	KCTCAAGTGSNN	--NCACGTG---
