Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Mus musculus
Rattus norvegicus
Sus scrofa
Homo sapiens
Gallus gallus
Gallus gallus
Gallus gallus
Gallus gallus
Homo sapiens
Rattus norvegicus
Cricetulus sp.
Cricetulus sp.
Mus musculus
Gallus gallus
Xenopus laevis
Mus musculus
Drosophila melanogaster
Homo sapiens
Homo sapiens
Homo sapiens
Cricetulus sp.
Gallus gallus
Schizosaccharomyces pombe
Saccharomyces cerevisiae
Schizosaccharomyces pombe
Rattus norvegicus
Saccharomyces cerevisiae
Mus musculus
Homo sapiens
Drosophila melanogaster
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Antirrhinum majus
Saccharomyces cerevisiae
Drosophila melanogaster
