Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Rattus norvegicus
Gallus gallus
Drosophila melanogaster
Saccharomyces cerevisiae
Xenopus laevis
Xenopus laevis
Homo sapiens
Xenopus laevis
Homo sapiens
Rattus norvegicus
Homo sapiens
Drosophila melanogaster
Kluyveromyces lactis
Saccharomyces cerevisiae
Neurospora crassa
Neurospora crassa
Drosophila melanogaster
avian erythroblastosis virus
Zea mays
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Xenopus laevis
Homo sapiens
Homo sapiens
Homo sapiens
Saccharomyces cerevisiae
Homo sapiens
Mus musculus
Gallus gallus
Zea mays
Zea mays
Xenopus laevis
Xenopus laevis
Homo sapiens
Drosophila melanogaster
Mus musculus
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Homo sapiens
Arabidopsis thaliana
Homo sapiens
Homo sapiens
Bos taurus
Bos taurus
Mus musculus
Homo sapiens
