>	T10754
CF2-II	3.7663e-03	NNWNATCAYTNTNNACGNNNNN	------NTAYATATAY------
AGL3	4.9703e-03	NNNNNCGTNNANARTGATNWNN	----CCAWAWATAG--------
SQUA	2.4227e-02	NNNNNCGTNNANARTGATNWNN	----MCAWAWATRGNAAN----
NFIL3	3.5189e-02	NNWNATCAYTNTNNACGNNNNN	-----NNRTTACATAA------
Broad-complex_2	3.7483e-02	NNNNNCGTNNANARTGATNWNN	--------AAATAGNW------
>	T10754
MEF2A	1.0760e-03	NCGTNNNNNRTGATN	CTATTTATAG-----
Foxq1	2.8004e-03	NATCAYNNNNNACGN--	------WATAAACAATN
TCF1	3.9432e-03	NCGTNNNNNRTGATN	-GGTTAATNATTANC
Broad-complex_4	2.3458e-02	-NCGTNNNNNRTGATN	WTWNTTTACTA-----
AGL3	2.6899e-02	NCGTNNNNNRTGATN	CCAWAWATAG-----
