#This file shows for each matrix on how many matrices/consensus sequences it has been constructed.
#Please keep in mind that the matrices of this file are not given in any proper formatand should not
#as such be further analyzed. PFM are given in a separate file.

#The first four columns show the number of combined matrices/consensus sequences that had a nucleotide
#in the corresponding position. In other words, it is the alignment of matrices, in which positive nucleotide
#counts are marked as one). The last column (|tot: X) is the number matrices/consensus sequences in total combined.
#Examples: If the row is 2,0,0,1|tot: 3, it means that this position of the new matrix was constructed 
#from three matrices/consensus sequences, of which two had A in the position and one had T. If the row is
#2,0,0,1|tot: 2, it means that this position of the new matrix was constructed from two matrices/consensus
#sequences, of which one had A and the other one W. If the row is 4,3,4,3|tot: 4 it means that this position
#of the new matrix was constructed from four matrices/consensus sequences, of which three had N and one had Y.
#If the row is 2,3,2,3|tot: 4 it means that this position of the new matrix was constructed from four matrices/
#consensus sequences, of which A) two had N, one had C and one had T, B) one had N, one had Y, one had M and
#one had K. The last example illustrates that one cannot always figure out the combination by only looking at 
this file. In case, you did not understood me, please contact: matti.kankainen@helsinki.fi


>Matrix1_nro1
1 0 1 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 1 1 |tot: 1 
0 0 1 1 |tot: 1 
0 0 0 1 |tot: 1 
1 0 0 1 |tot: 1 
1 0 0 0 |tot: 1 
1 1 0 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 0 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 0 1 |tot: 1 
#consensus:	WAATTAATTAWY

>Matrix2_nro2
1 0 1 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 1 1 |tot: 1 
0 0 1 1 |tot: 1 
0 0 0 1 |tot: 1 
1 0 0 1 |tot: 1 
1 0 0 0 |tot: 1 
1 1 0 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 0 1 |tot: 1 
1 1 1 1 |tot: 1 
1 1 0 1 |tot: 1 
#consensus:	WAATTAATTAWY

