>	0001
MEF2A	1.7402e-12	NNTNCTATWWATAGNAGCNN	----CTATAAATAG------
AGL3	2.4503e-09	NNGCTNCTATWWATAGNANN	------CTATWTWTGG----
SQUA	1.0126e-07	NNGCTNCTATWWATAGNANN	--NTTNCYATWTWTGK----
Broad-complex_2	2.9508e-05	NNTNCTATWWATAGNAGCNN	--------AAATAGNW----
CF2-II	1.5877e-03	NNTNCTATWWATAGNAGCNN	----RTATATRTAN------
>	0002
MEF2A	1.7030e-11	ACTACTAWWWWTAG	----CTATAAATAG
AGL3	7.9224e-10	ACTACTAWWWWTAG	----CTATWTWTGG
SQUA	7.1900e-08	ACTACTAWWWWTAG	NTTNCYATWTWTGK
Broad-complex_2	8.7562e-06	CTAWWWWTAGTAGT	----AAATAGNW--
Agamous	1.7650e-03	ACTACTAWWWWTAG	---NCCNNWTTWGG
