>	0001
Prrx2	5.8622e-06	AWTTAATTAN	---TAATT--
Nkx2-5	1.0952e-04	NTAATTAAWT	-CAMTTAW--
Athb-1	1.9246e-04	-AWTTAATTAN	NAATTATT---
TCF1	4.4985e-04	----NTAATTAAWT	GNTAATNATTAACC
ATHB5	2.1209e-03	NTAATTAAWT-	--CAATMATTG
>	0002
Prrx2	3.6240e-06	AATTAATTA	---TAATT-
Athb-1	7.7496e-05	-AATTAATTA	NAATTATT--
TCF1	1.0832e-04	AATTAATTA-----	GGTTAATNATTANC
Nkx2-5	1.1775e-04	AATTAATTA	--WTAAKTG
ATHB5	9.0035e-04	TAATTAATT-	-CAATMATTG
>	0003
Prrx2	1.4042e-05	WAATTAATTANY	----TAATT---
TCF1	3.2803e-05	---RNTAATTAATTW	GNTAATNATTAACC-
Nkx2-5	9.0728e-05	WAATTAATTANY	----CAMTTAW-
Athb-1	1.5719e-04	RNTAATTAATTW	AATAATTN----
Foxa2	6.3829e-04	WAATTAATTANY-	-AARYAAATANTN
>	0004
Prrx2	1.4042e-05	WAATTAATTANY	----TAATT---
TCF1	3.2803e-05	---RNTAATTAATTW	GNTAATNATTAACC-
Nkx2-5	9.0728e-05	WAATTAATTANY	----CAMTTAW-
Athb-1	1.5719e-04	RNTAATTAATTW	AATAATTN----
Foxa2	6.3829e-04	WAATTAATTANY-	-AARYAAATANTN
