Bos Taurus
Homo Sapiens
Sus Scrofa
Sus Scrofa
Rattus Norvegicus
Mus Musculus
Sus Scrofa
Homo Sapiens
Mus Musculus
Mus Musculus
Saccharomyces Cerevisiae
Saccharomyces Cerevisiae
Saccharomyces Cerevisiae
Saccharomyces Cerevisiae
Homo Sapiens
Xenopus Laevis
Schizosaccharomyces Pombe
Drosophila Melanogaster
Saccharomyces Cerevisiae
Drosophila Melanogaster
Gallus Gallus
Homo Sapiens
Saccharomyces Cerevisiae
Gallus Gallus
Mus Musculus
Homo Sapiens
Xenopus Laevis
Mus Musculus
Drosophila Melanogaster
Mus Musculus
Rattus Norvegicus
Rattus Norvegicus
Homo Sapiens
Hylobates Lar
Antirrhinum Majus
Saccharomyces Cerevisiae
Brachydanio Rerio
Brachydanio Rerio
Xenopus Laevis
Homo Sapiens
Brachydanio Rerio
Xenopus Laevis
Gallus Gallus
Gallus Gallus
Drosophila Melanogaster
Xenopus Laevis
Homo Sapiens
Mesocricetus Auratus
Gallus Gallus
Homo Sapiens
Homo Sapiens
Mus Musculus
Rattus Norvegicus
Brachydanio Rerio
Homo Sapiens
Homo Sapiens
Rattus Norvegicus
Drosophila Melanogaster
Arabidopsis Thaliana
Arabidopsis Thaliana
Homo Sapiens
Mus Musculus
Mus Musculus
Mus Musculus
Arabidopsis Thaliana
Rattus Norvegicus
Mus Musculus
Xenopus Laevis
Arabidopsis Thaliana
Arabidopsis Thaliana
Arabidopsis Thaliana
Lycopersicon Esculentum
Arabidopsis Thaliana
Homo Sapiens
Rattus Norvegicus
Homo Sapiens
Oryza Sativa
Bos Taurus
Pan Troglodytes
Gallus Gallus
Mus Musculus
Rattus Norvegicus
Gallus Gallus
Homo Sapiens
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Xenopus Tropicalis
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
Brachydanio Rerio
