CSDA|A5D7Q4|MatBase
LOC729991-MEF2B|Q02080|MatBase
MEF2A|A2ICN5|MatBase
NFATC1|O77638|MatBase
Nfat5|D3ZGB1|MatBase
Nfatc3|Q3UZ64|MatBase
STAT1|Q764M5|MatBase
STAT2|P52630|MatBase
Stat2|Q9QXJ2|MatBase
Stat5a|B2C3G8|MatBase
T00043|P07249|TransFac
T00350|P13434|TransFac
T00351|P14064|TransFac
T00500|P11746|TransFac
T00594|Q04206|TransFac
T00763|P23790|TransFac
T00795|P17871|TransFac
T00797|P20227|TransFac
T00798|P13393|TransFac
T01066|P22814|TransFac
T01154|P16236|TransFac
T01770|Q14814|TransFac
T01783|Q12224|TransFac
T01907|Q90930|TransFac
T01924|P25799-1|TransFac
T01927|Q00653|TransFac
T01934|Q04865|TransFac
T01944|Q60591|TransFac
T01988|Q24151|TransFac
T02241|Q03347|TransFac
T02297|Q63783|TransFac
T02298|Q63784|TransFac
T02478|Q13952|TransFac
T02903|Q28447|TransFac
T03178|Q38742|TransFac
T03601|P38128|TransFac
T03690|Q9YH93|TransFac
T03890|Q9I8V2|TransFac
T03892|Q9YGP9|TransFac
T04096|P84022|TransFac
T04150|Q9I9P9|TransFac
T04159|O57475|TransFac
T04246|Q9W734|TransFac
T04250|Q9I9N9|TransFac
T04378|P42003|TransFac
T04464|O57459|TransFac
T06144|O15350-5|TransFac
T06300|Q00366|TransFac
T06304|P10360|TransFac
T08252|Q14934|TransFac
T08321|P04637|TransFac
T08323|P02340-1|TransFac
T08347|Q9Z2J9|TransFac
T08468|P79734|TransFac
T08520|P20226|TransFac
T08676|P42226|TransFac
T08967|P63140|TransFac
T08978|P15330-2|TransFac
T09071|P17839|TransFac
T09190|Q38847|TransFac
T09254|Q04864|TransFac
T09255|P15307|TransFac
T09397|Q8CFN5-1|TransFac
T09535|Q08775-1|TransFac
T09635|P35631|TransFac
T10235|O70437|TransFac
T10342|P42228|TransFac
T10686|P07193|TransFac
T13808|O22456|TransFac
T13809|P29382|TransFac
T13811|P29383|TransFac
T14801|Q8S4L4|TransFac
T15386|P29381|TransFac
T16364|O95644-1|TransFac
T19169|Q9JJP6-1|TransFac
T19217|Q13761-2|TransFac
TBP2|Q2QN41|MatBase
TBPL1|Q32LB1|MatBase
TBPL2|A6H907|MatBase
TBPL2|A6H910|MatBase
Tbpl2|Q6SJ95|MatBase
Tp73|D4AA88|MatBase
YBX1|Q91956|MatBase
YBX2|Q9Y2T7|MatBase
nfat5|Q6PD88|MatBase
nfatc1|Q19AW4|MatBase
runx1|Q9DGB8|MatBase
runx3|Q9DEA0|MatBase
stat1a|O93598|MatBase
stat1b|B0S789|MatBase
stat3|O93599|MatBase
stat4|Q8AW20|MatBase
stat5.2|Q68SP2|MatBase
stat6|B3DGV1|MatBase
tbpl1|Q5U385|MatBase
tbpl2|Q1JPY4|MatBase
tbpl2|Q28DH2|MatBase
tbp|Q7SXL3|MatBase
tp63|Q8JHZ6|MatBase
tp73|Q801Z7|MatBase
ybx1|O93584|MatBase
