ALX4|O93582|MatBase
ARR11|C5XFH1|MatBase
ARR11|Q0DAK5|MatBase
ARR11|Q9FXD6|MatBase
ARR1|C5Z5H6|MatBase
ARR1|Q6K8X6|MatBase
ARR1|Q940D0|MatBase
ARR20|Q9LZJ8|MatBase
ARR21|Q9LYP5|MatBase
AS1|O80931|MatBase
AS1|Q94IB1|MatBase
AT-HSFA3|Q8GYY1|MatBase
AT-HSFA4A|O49403|MatBase
AT-HSFA5|Q94BZ5|MatBase
AT-HSFA6A|Q1PDN3|MatBase
AT-HSFA6B|Q9LUH8|MatBase
AT-HSFA7B|Q9M1V5|MatBase
AT-HSFA8|Q9S7U5|MatBase
AT-HSFA9|Q9LVW2|MatBase
AT-HSFB2A|Q9SCW4|MatBase
AT-HSFB2B|Q9T0D3|MatBase
AT-HSFB3|O22230|MatBase
AT-HSFC1|Q9LV52|MatBase
ATCDC5|B9I5N3|MatBase
ATCDC5|C5YNT7|MatBase
ATHB-15|Q9ZU11|MatBase
ATHB-2|B9HW68|MatBase
ATHB-2|C5YDG3|MatBase
ATHB-2|Q05466|MatBase
ATHB-2|Q0JKX1|MatBase
ATHB-8|Q39123|MatBase
ATHSFA1D|Q9LQM7|MatBase
ATHSFA1E|Q9SCW5|MatBase
ATHSFA2|O80982|MatBase
ATMYB66|Q9SEI0|MatBase
Arx|A6YP92|MatBase
BARX2|A6QLV7|MatBase
BEL1|Q38897|MatBase
BLH3|Q9FWS9|MatBase
BLH5|B9H4F9|MatBase
BLH5|Q2QLM6|MatBase
BLH5|Q8S897|MatBase
BLH6|B9HT49|MatBase
BLH6|O65685|MatBase
BLH7|B9H0U8|MatBase
BLH7|Q8LN25|MatBase
BLH7|Q9SIW1|MatBase
BSX|Q3C1V8|MatBase
BSX|Q6RFL5|MatBase
Barx1|D3ZA67|MatBase
CDX1|Q9DEB6|MatBase
CDX2|P79788|MatBase
CDX4|Q90Z54|MatBase
CH211-223C6.1|A8WIP9|MatBase
CUX2|A7E2Y4|MatBase
Cdx4|D3ZF67|MatBase
Crx|Q9JLT8|MatBase
Cux2|D4A639|MatBase
DKEYP-35F11.3|B0S5S7|MatBase
DLX1|Q6DV98|MatBase
DLX4|A5D7U2|MatBase
DMBX1|Q8UVD8|MatBase
Dlx6|A5HKN2|MatBase
Dmtf1|Q8CE22|MatBase
E2F2|Q14209|MatBase
E2F5|Q15329|MatBase
E2F6|Q08DY6|MatBase
E2F7|Q96AV8|MatBase
E2F8|A0AVK6|MatBase
ELF1|Q5ZMG4|MatBase
ELF3|A5PJQ8|MatBase
ELK4|A2VDQ8|MatBase
ESX1|Q32LM3|MatBase
ETS2|A1A4L6|MatBase
ETV1|Q9YHW6|MatBase
ETV2|B3KUL0|MatBase
EVX2|Q03828|MatBase
Ehf|B2RYD8|MatBase
Eip74EF|P11536|MatBase
Elf3|Q4V7E1|MatBase
Elk1|Q3V1M9|MatBase
Elk3|Q8BWH1|MatBase
Emx2|D3ZCK7|MatBase
En1|Q3USF7|MatBase
Erf|D3ZJW0|MatBase
Etv1|B5DEZ2|MatBase
FOXB2|Q5VYV0|MatBase
FOXC2|Q99958|MatBase
FOXD1|Q16676|MatBase
FOXD2|O60548|MatBase
FOXD4L1|Q9NU39|MatBase
FOXD4|Q12950|MatBase
FOXE1|O00358|MatBase
FOXE3|Q13461|MatBase
FOXG1|P55316|MatBase
FOXK1|P85037|MatBase
FOXK2|Q01167|MatBase
FOXL1|Q12952|MatBase
FOXL2|Q5J7N5|MatBase
FOXL2|Q6VFT7|MatBase
FOXN1|O15353|MatBase
FOXN2|P32314|MatBase
FOXN3|O00409|MatBase
FOXN4|A3EYS4|MatBase
FOXO1A|Q9W7F9|MatBase
FOXP2|Q8MJA0|MatBase
FOXP3|Q2LEZ0|MatBase
FOXQ1|Q9C009|MatBase
FOXS1|A5PJI1|MatBase
FoxO3|Q6EUW1|MatBase
Foxb1|Q64732|MatBase
Foxd4|Q60688|MatBase
Foxe3|Q9QY14|MatBase
Foxf1a|Q61080|MatBase
Foxi1|D4A7G2|MatBase
Foxj2|D3Z992|MatBase
Foxj3|Q8BUR3|MatBase
Foxn3|Q499D0|MatBase
Foxn4|Q8K3Q3|MatBase
Foxp4|Q9DBY0|MatBase
Foxs1|Q61574|MatBase
GABPA|Q5ZJ46|MatBase
GBX1|P15142|MatBase
GBX1|Q14549|MatBase
GL2|B9GXB6|MatBase
GL2|P46607|MatBase
GSC2|O15499|MatBase
GSC|P56915|MatBase
GSX1|Q9H4S2|MatBase
Gm9907|B1AY67|MatBase
Gsc2|A2RTU1|MatBase
HAT3|B9H6N8|MatBase
HAT3|C5WRJ5|MatBase
HAT3|P46602|MatBase
HDG7|B9I4A9|MatBase
HDG7|C5XEA6|MatBase
HESX1|P79775|MatBase
HGTX|B7Z056|MatBase
HHEX|Q05502|MatBase
HMX1|Q9DE09|MatBase
HMX2|A2RU54|MatBase
HMX3|O57601|MatBase
HNF1A|Q4PJJ8|MatBase
HOXA11|P31270|MatBase
HOXA1|P13544|MatBase
HOXA3|O93353|MatBase
HOXA7|A2T7F3|MatBase
HOXA9|P31269|MatBase
HOXB1|A2T6Z0|MatBase
HOXB1|P31259|MatBase
HOXB2|P14652|MatBase
HOXB3|P23682|MatBase
HOXB4|P14840|MatBase
HOXB4|P17483|MatBase
HOXD10|P28358|MatBase
HOXD11|P31277|MatBase
HOXD12|P24343|MatBase
HOXD12|P35452|MatBase
HOXD4|A7MBD6|MatBase
HOXD4|P17278|MatBase
HOXD8|P13378|MatBase
HOXD8|P23459|MatBase
HSF1|C5XB03|MatBase
HSF1|P41151|MatBase
HSF3|O81821|MatBase
HSF4|D0VYS4|MatBase
HSF4|Q96320|MatBase
HSFA7A|Q9SV12|MatBase
HSFB4|Q9C635|MatBase
HSFY1|Q96LI6|MatBase
Hesx1|D4AEG9|MatBase
Hhex|P43120|MatBase
Homez|Q5XFX1|MatBase
Hoxa1|Q8BNI8|MatBase
Hoxb13|D3ZWL5|MatBase
Hoxb2|Q20A34|MatBase
Hoxb3|P09026|MatBase
Hoxb7|P18864|MatBase
Hoxc11|B9EI74|MatBase
Hoxc12|D4ACL4|MatBase
Hoxd1|Q0VBQ9|MatBase
Hoxd3|D3Z957|MatBase
Hsf4|D4A5A8|MatBase
Hsf4|Q9R0L1|MatBase
IRF3|Q4JF28|MatBase
IRF5|Q58DJ0|MatBase
IRF6|O14896|MatBase
IRX1|Q9I9C5|MatBase
IRX2|Q9PU52|MatBase
IRX4|A4IF73|MatBase
IRX4|Q9YGS0|MatBase
Irx1|D4A9L1|MatBase
Irx6|D4A7R4|MatBase
Isl2|P50480|MatBase
KNAT1|O80416|MatBase
KNAT1|P46639|MatBase
KNAT2|P46640|MatBase
KNAT3|P48000|MatBase
KNAT4|P48001|MatBase
KNAT5|P48002|MatBase
KNAT6|Q7GDL5|MatBase
KNAT6|Q84JS6|MatBase
LBX2|Q6XYB7|MatBase
LHX1|P53411|MatBase
LHX3|Q2TEA4|MatBase
LHX9|Q9NQ69|MatBase
LHY|Q6R0H1|MatBase
MEIS2|Q9PTH1|MatBase
MEOX1|A2VDR0|MatBase
MEOX1|Q9YI38|MatBase
MEOX2|P50222|MatBase
MNX1|Q9YHY7|MatBase
MSX2|A2T764|MatBase
MYB101|O80883|MatBase
MYB101|Q0DQM8|MatBase
MYB12|O22264|MatBase
MYB15|Q9LTC4|MatBase
MYB23|Q96276|MatBase
MYB2|Q39028|MatBase
MYB305|Q9LK14|MatBase
MYB30|Q9SCU7|MatBase
MYB33|Q8W1W6|MatBase
MYB3R-4|Q94FL9|MatBase
MYB4|Q9SZP1|MatBase
MYB65|Q9FR97|MatBase
MYB77|Q9SN12|MatBase
MYB84|Q6K9I8|MatBase
MYB84|Q9M2Y9|MatBase
MYBL1|P10243|MatBase
MYBL1|P52550|MatBase
MYB|Q28080|MatBase
Meis3|D4A9U2|MatBase
Mnx1|A2RSX2|MatBase
Msx1|Q9ERF6|MatBase
NANOG|Q4JM65|MatBase
NKX1-1|P19601|MatBase
NKX1-1|Q15270|MatBase
NKX1-2|Q9UD57|MatBase
NKX2-1|Q9YH59|MatBase
NKX2-3|O73907|MatBase
NKX2-3|Q3ZC90|MatBase
NKX2-6|C9JML6|MatBase
NKX2-6|O13053|MatBase
NKX2-8|O15522|MatBase
NKX6-3|A6NJ46|MatBase
NOBOX|O60393|MatBase
Nanog|D3ZS29|MatBase
Nkx2-2|D3ZDQ2|MatBase
Nobox|D3ZXL8|MatBase
ONECUT3|O60422|MatBase
OdsH|Q9VX20|MatBase
Onecut2|Q6XBJ3|MatBase
Os10g0561800|Q7XC54|MatBase
PAX3|Q8QGS3|MatBase
PC-MYB1|Q9S7G7|MatBase
PITX2|A5D7J4|MatBase
PKNOX1|Q2HJ84|MatBase
PKNOX2|Q8AYN2|MatBase
POU3F1|A7Z079|MatBase
POU3F1|O73861|MatBase
POU4F3|Q91998|MatBase
PRRX2|Q99811|MatBase
Pax9|P47242|MatBase
Pbx4|D4AA41|MatBase
Pou4f2|Q63934|MatBase
Pou6f2|Q8BJI4|MatBase
Prop1|Q8CJH7|MatBase
RAX2|Q96IS3|MatBase
RGD1564927|B5DEL6|MatBase
RHA1|Q9FK72|MatBase
RPL|Q9LZM8|MatBase
SHOX|O15266|MatBase
SIX1|Q08DI4|MatBase
SIX5|Q8N196|MatBase
SNAPC4|Q5SXM2|MatBase
SPDEF|A2VDR4|MatBase
SPIC|Q1RML4|MatBase
STM|Q38874|MatBase
Satb2|D3ZJ19|MatBase
Six3|Q9ET75|MatBase
Snapc4|Q8BP86|MatBase
T00008|P05552|TransFac
T00026|P02833|TransFac
T00063|P09081|TransFac
T00079|P09085|TransFac
T00115|P15062|TransFac
T00116|P10157|TransFac
T00139|P01103|TransFac
T00193|P07548|TransFac
T00208|P20105|TransFac
T00253|P02836|TransFac
T00271|Q26472|TransFac
T00272|P06602|TransFac
T00295|P02835|TransFac
T00383|Q00613|TransFac
T00385|P10961|TransFac
T00386|P22813|TransFac
T00398|P15863|TransFac
T00487|P01367|TransFac
T00488|P0CY11|TransFac
T00644|P25425|TransFac
T00652|Q01860|TransFac
T00662|P09086-5|TransFac
T00689|P07269|TransFac
T00699|P06601|TransFac
T00715|P11938|TransFac
T00725|P21538|TransFac
T00732|P10181|TransFac
T00746|Q17237|TransFac
T00863|P02834|TransFac
T00917|P09089|TransFac
T01027|P22035|TransFac
T01035|P61374|TransFac
T01041|P41154|TransFac
T01045|P38530|TransFac
T01051|P33205|TransFac
T01054|P14734|TransFac
T01055|P32030|TransFac
T01074|P29673|TransFac
T01084|P18412|TransFac
T01085|P20945|TransFac
T01256|P25364|TransFac
T01476|P09087|TransFac
T01482|P40427|TransFac
T01525|P38532|TransFac
T01545|O00716|TransFac
T01568|Q02994|TransFac
T01571|Q90643|TransFac
T01590|P27898|TransFac
T01592|P10290|TransFac
T01697|Q08821|TransFac
T01702|P20719|TransFac
T01704|P09071|TransFac
T01706|P24061|TransFac
T01740|P31272|TransFac
T01743|P10629|TransFac
T01764|P24344|TransFac
T01877|P17208|TransFac
T01897|P16241|TransFac
T01900|P31368|TransFac
T01952|Q90867|TransFac
T01965|P53412|TransFac
T01992|P29555|TransFac
T01993|Q24248|TransFac
T01994|P54269|TransFac
T02001|Q03922|TransFac
T02004|P10180|TransFac
T02005|P20009|TransFac
T02007|P53773|TransFac
T02008|P18488|TransFac
T02014|Q05916|TransFac
T02018|Q05917|TransFac
T02030|P30052|TransFac
T02041|P19102|TransFac
T02053|Q61670|TransFac
T02063|Q43484|TransFac
T02064|P10105|TransFac
T02069|P28361|TransFac
T02070|P50223|TransFac
T02073|Q91152|TransFac
T02078|P22810|TransFac
T02084|P31264|TransFac
T02096|P09077|TransFac
T02099|P09090|TransFac
T02288|Q63244|TransFac
T02291|P32027|TransFac
T02294|Q91904|TransFac
T02324|Q13088|TransFac
T02438|O01667|TransFac
T02495|P79772|TransFac
T02516|Q08050|TransFac
T02517|Q08050-3|TransFac
T02665|P22809|TransFac
T02936|Q12778|TransFac
T02980|P41935|TransFac
T03001|O88436|TransFac
T03021|O42349|TransFac
T03220|O93374|TransFac
T03221|O93373|TransFac
T03222|O93372|TransFac
T03256|Q9PWP8|TransFac
T03258|P70512|TransFac
T03264|Q61321|TransFac
T03273|Q27350|TransFac
T03281|41817|TransFac
T03302|P39521|TransFac
T03303|P40466|TransFac
T03304|P41813|TransFac
T03348|Q9Y1P6|TransFac
T03357|P41936|TransFac
T03380|G5EE86|TransFac
T03398|O16850|TransFac
T03478|O88933|TransFac
T03511|Q9W2Q1|TransFac
T03521|Q0IH93|TransFac
T03551|Q03372|TransFac
T03593|Q98865|TransFac
T03612|P22711|TransFac
T03623|Q9PWL6|TransFac
T03624|Q9YGT5|TransFac
T03772|O42506|TransFac
T03778|O42505|TransFac
T03847|Q9NHA7|TransFac
T03926|Q24255|TransFac
T03927|Q24256|TransFac
T04003|Q92988|TransFac
T04041|P54366|TransFac
T04100|O88621|TransFac
T04125|O35317|TransFac
T04129|Q60954|TransFac
T04142|Q9IAL1|TransFac
T04184|Q9R1R0|TransFac
T04185|O35652|TransFac
T04189|Q9UPM6|TransFac
T04223|O60902|TransFac
T04255|Q99801|TransFac
T04257|P22807|TransFac
T04258|P22808|TransFac
T04282|P81066|TransFac
T04293|O60663|TransFac
T04317|Q9VDA1|TransFac
T04318|P91626|TransFac
T04330|P42583|TransFac
T04334|Q90788|TransFac
T04338|O70584|TransFac
T04342|P43688|TransFac
T04357|Q04116|TransFac
T04361|O75805|TransFac
T04445|P43687|TransFac
T04446|P42581|TransFac
T04470|Q14863|TransFac
T04474|Q9IA21|TransFac
T04475|Q9IA22|TransFac
T04480|Q9IA27|TransFac
T04541|P14837|TransFac
T04588|P53147|TransFac
T04665|Q91926|TransFac
T04674|Q92985|TransFac
T04886|Q9Y603|TransFac
T05039|Q15723-5|TransFac
T05092|Q90876|TransFac
T05154|Q90WI0|TransFac
T05412|Q9NZC4|TransFac
T05416|Q9UKW6|TransFac
T05437|P78545|TransFac
T05536|Q9ST55|TransFac
T05582|Q9LEL4|TransFac
T05854|Q9UKI9|TransFac
T05975|Q9FRZ9|TransFac
T05976|Q9FRZ8|TransFac
T05996|Q08759|TransFac
T08197|O43524|TransFac
T08289|P38533|TransFac
T08409|Q96464|TransFac
T08471|P70396|TransFac
T08583|P92973|TransFac
T08601|Q6MG87|TransFac
T08672|P70056|TransFac
T08862|P70314|TransFac
T08871|P97360|TransFac
T08988|P32519|TransFac
T09014|O73783|TransFac
T09093|P52946|TransFac
T09117|Q01094|TransFac
T09130|Q16254|TransFac
T09204|Q02548|TransFac
T09220|P26630|TransFac
T09228|O73782|TransFac
T09271|Q9PUQ1|TransFac
T09319|P15314|TransFac
T09325|P23906|TransFac
T09329|Q90977|TransFac
T09356|P02831|TransFac
T09364|O60479|TransFac
T09370|P20615|TransFac
T09407|P70434|TransFac
T09504|P31310|TransFac
T09506|Q8AWY2|TransFac
T09511|P55317|TransFac
T09548|Q14653|TransFac
T09905|P48972|TransFac
T09939|Q61572|TransFac
T09940|P09023|TransFac
T09942|P35583|TransFac
T09978|Q99607|TransFac
T09979|Q08639|TransFac
T09992|P28322|TransFac
T10030|P31360|TransFac
T10046|P41157|TransFac
T10209|P23441|TransFac
T10244|Q9PTX1|TransFac
T10276|P41161|TransFac
T10281|P48031|TransFac
T10283|Q08820|TransFac
T10394|Q02556|TransFac
T10395|Q15306|TransFac
T10396|Q00978|TransFac
T10440|Q99453|TransFac
T10462|Q9GLL9|TransFac
T10563|P40764|TransFac
T10867|P36198|TransFac
T11082|P32183|TransFac
T11098|Q60535|TransFac
T11114|Q8NFW5|TransFac
T11118|Q9PU61|TransFac
T11149|O54743|TransFac
T11159|AAF446|TransFac
T11174|Q63247|TransFac
T11199|P63157|TransFac
T11221|O43316|TransFac
T11225|Q8BZD0|TransFac
T11235|Q5NSW5|TransFac
T11255|P81067|TransFac
T11277|Q98875|TransFac
T11279|P50574|TransFac
T11306|Q90X25|TransFac
T11325|P38529|TransFac
T11360|Q8TE12|TransFac
T11367|O43364|TransFac
T11368|P31267|TransFac
T11370|P31271|TransFac
T11373|P09017|TransFac
T11378|P31276|TransFac
T11400|Q9H161|TransFac
T11404|P97691|TransFac
T11406|O88181|TransFac
T11407|P52951|TransFac
T11417|Q9JLZ9|TransFac
T11434|Q9H2C1|TransFac
T11436|Q8N693|TransFac
T11441|Q99581|TransFac
T11466|O14813|TransFac
T13737|P09067|TransFac
T13791|P48731|TransFac
T13877|P70671|TransFac
T13938|P27900|TransFac
T14153|P51974|TransFac
T14184|P18111|TransFac
T14217|P62515|TransFac
T14504|Q9W694|TransFac
T14515|Q91574|TransFac
T14527|Q2NKI2|TransFac
T14550|Q9LTK3|TransFac
T14551|Q9FFI0|TransFac
T14553|Q93V99|TransFac
T14685|P31257|TransFac
T14689|P32043|TransFac
T14690|P09633|TransFac
T14701|Q9NP08|TransFac
T14702|O70218|TransFac
T14718|P70436|TransFac
T14740|Q62232|TransFac
T14757|Q9JKQ4|TransFac
T14768|Q9Y2V3|TransFac
T14779|Q63955|TransFac
T14785|O70238|TransFac
T14841|Q61179|TransFac
T14949|P70354|TransFac
T14951|Q61663|TransFac
T14992|P81062|TransFac
T15029|P78367|TransFac
T15044|Q9H9S0-1|TransFac
T15100|P56931|TransFac
T15104|Q6S7F2|TransFac
T15110|P19622|TransFac
T15120|P23683|TransFac
T15128|Q9WVH3|TransFac
T15134|Q61060|TransFac
T15135|Q9UJU5|TransFac
T15137|O75593|TransFac
T15138|Q64731|TransFac
T15237|P80205|TransFac
T15272|P52952|TransFac
T15278|P48379|TransFac
T15279|P48378|TransFac
T15606|Q6BDS1|TransFac
T15696|P41163|TransFac
T15819|P78426|TransFac
T16561|P22670|TransFac
T16592|Q497B7|TransFac
T16599|D3Z4R4|TransFac
T16616|P17277|TransFac
T16618|Q00056|TransFac
T16619|P06798|TransFac
T16620|P09635-1|TransFac
T16635|Q90871|TransFac
T16679|P20264|TransFac
T16698|Q03237|TransFac
T16799|P42580-1|TransFac
T16822|Q8BX39|TransFac
T16902|Q9WUN8|TransFac
T16917|Q9EQM3|TransFac
T17002|P31316-1|TransFac
T17012|P53564-1|TransFac
T17018|A1A546-1|TransFac
T17200|P92948|TransFac
T17229|P09632|TransFac
T17261|Q9PSS2|TransFac
T17669|D4ACD0|TransFac
T17715|O42201|TransFac
T17953|P81270-1|TransFac
T18715|B5DFK3|TransFac
T18718|Q2M1V0|TransFac
T18917|Q8R4Z4|TransFac
T19270|Q5EBA3|TransFac
T19701|P16143-2|TransFac
T19752|Q6NT76-5|TransFac
T19755|Q8IX15|TransFac
T19804|Q5SQQ9-2|TransFac
T19807|Q9NZR4-2|TransFac
T19808|Q9NZR4-3|TransFac
T20135|Q6P3D7|TransFac
T21367|P18865|TransFac
T21371|P18867|TransFac
T22177|P48381-1|TransFac
T22699|Q9NJB5|TransFac
TEAD2|Q05B82|MatBase
TEAD4|Q15561|MatBase
TFDP2|Q14188|MatBase
TFDP3|Q5H9I0|MatBase
TGIF1|Q5IS58|MatBase
TGIF2LX|Q8IUE1|MatBase
TLX1|O93366|MatBase
TT2|Q9FJA2|MatBase
Tead1|Q6QQU2|MatBase
Tead3|Q4KLN9|MatBase
Tlx1|Q9QX99|MatBase
UNCX|A2VE86|MatBase
UNCX|A6NJT0|MatBase
VSX1|Q9GMA3|MatBase
VSX1|Q9IAL2|MatBase
Vsx1|D3ZQZ0|MatBase
WUS|Q9SB92|MatBase
Xiro3|O42261|MatBase
Zeb1|Q7TP68|MatBase
Zeb2|Q3T921|MatBase
Zfhx3|Q61329|MatBase
achi|A1Z916|MatBase
arx|O42115|MatBase
bab1|Q9W0K7|MatBase
barx1|Q503F2|MatBase
bin|Q9VS05|MatBase
bsh|Q04787|MatBase
bsx|Q6R3Q6|MatBase
btn|Q9VCY0|MatBase
cart1|Q1LVQ7|MatBase
cdx4|Q90262|MatBase
cdx4|Q90X88|MatBase
cdx4|Q91542|MatBase
cmyb|Q9PTJ4|MatBase
crx|Q8JIZ3|MatBase
deltaef1|Q1A551|MatBase
dlx2b|Q98876|MatBase
dlx3b|Q6DBS2|MatBase
dmbx1a|Q8JI10|MatBase
elf2|Q6PHH1|MatBase
elk3|Q5RHN6|MatBase
elk4|Q9PU63|MatBase
eng1b|Q5BJ08|MatBase
erm|Q9PUQ2|MatBase
etv1|Q4VCI4|MatBase
evx1|Q9DD27|MatBase
evx2|Q6PFR9|MatBase
exex|Q9VSC2|MatBase
ey|O18381|MatBase
fev|A1L294|MatBase
foxa1|Q8AWH1|MatBase
foxa2|Q07342|MatBase
foxa2|Q7T1R4|MatBase
foxa3|O73778|MatBase
foxe3|A0ES87|MatBase
foxg1|O73862|MatBase
foxh1|Q9I9E1|MatBase
foxi1|Q804B2|MatBase
foxj1a|A8W994|MatBase
foxk1|Q7SYM1|MatBase
foxk2|Q6NUV3|MatBase
foxl1|Q7SY22|MatBase
foxl2|Q1JPV2|MatBase
foxn1|Q7ZTC0|MatBase
foxn4|Q9DG30|MatBase
foxo1a|A3RK74|MatBase
foxo1b|A3RK75|MatBase
foxo3a|Q5I0F7|MatBase
foxp1b|Q2LE08|MatBase
foxp2|Q4JNX5|MatBase
foxp3|A1L5C8|MatBase
foxq1|Q6NXD5|MatBase
gabpa|Q9I9E8|MatBase
gbx1|Q90ZB2|MatBase
gbx2|Q8QGU1|MatBase
gsc|P53544|MatBase
gsx1|Q5QHS3|MatBase
gsx2|Q5TZB7|MatBase
hhex|Q8AWG6|MatBase
hhex|Q9IAV3|MatBase
hlxb9la|Q6SYZ0|MatBase
hmbox1|Q4V904|MatBase
hmx1|A9Y2A9|MatBase
hmx2|A9Y2A7|MatBase
hmx3|Q504H8|MatBase
hnf1a|B1WB01|MatBase
hnf1a|Q8UVH4|MatBase
hnf1b|A1L1N5|MatBase
homez|Q1ED06|MatBase
hoxa11b|Q9DDU1|MatBase
hoxa13a|Q6W990|MatBase
hoxa13b|P79724|MatBase
hoxa2b|O42365|MatBase
hoxb1a|O42366|MatBase
hoxb2a|O42367|MatBase
hoxb3a|O42368|MatBase
hoxb4a|P22574|MatBase
hoxb5a|P09014|MatBase
hoxb6a|P15861|MatBase
hoxb7a|Q8AWY9|MatBase
hoxb8a|Q8AWZ0|MatBase
hoxb9a|Q9PWM2|MatBase
hoxc11a|Q58EL0|MatBase
hoxc4a|Q9PWM3|MatBase
hoxc5a|P09074|MatBase
hoxc6a|P15862|MatBase
hoxc8a|Q68EH7|MatBase
hoxc9a|Q9YGS6|MatBase
hoxd10a|Q90469|MatBase
hoxd11a|Q90470|MatBase
hoxd12a|B0S5Y9|MatBase
hoxd3a|O42370|MatBase
hoxd4a|B0S5Y5|MatBase
hsf1|Q9IAS0|MatBase
hsf2|Q90XA8|MatBase
hsf4|Q5CZP2|MatBase
hth|O46339|MatBase
irx1a|Q90XQ7|MatBase
irx2a|Q7SZP0|MatBase
irx3a|Q9PVD8|MatBase
irx4|Q90XW6|MatBase
irx5a|Q1LXU5|MatBase
irx5|Q4LDQ3|MatBase
jumu|Q9XTP7|MatBase
lhx2|B0R107|MatBase
lhx5|P52889|MatBase
lhx6|Q6BDC4|MatBase
lhx8|Q6BDC3|MatBase
meis3|Q90ZE3|MatBase
meox1|Q6DHF3|MatBase
msxe|Q90455|MatBase
mybl2|Q4KMF7|MatBase
nkx1.2la|Q8AXR5|MatBase
nkx1.2lb|Q75W95|MatBase
nkx2.1b|Q98TX4|MatBase
nkx2.3|Q98871|MatBase
nkx2.5|Q98872|MatBase
nkx2.9|Q06AD2|MatBase
nkx3.2|Q803Z6|MatBase
nkx6-1|A5YC48|MatBase
nkx6-2|Q0IHB4|MatBase
nkx6-3|A5YC49|MatBase
nkx6.1|Q6DGK5|MatBase
oct1|O42276|MatBase
onecut1|Q6PHC9|MatBase
otpa|B3DGA5|MatBase
pax3a|O57416|MatBase
pax7a|O57418|MatBase
pbx2|Q9I9B4|MatBase
pdx1|Q6DC85|MatBase
pknox2|Q8AYN1|MatBase
pou1f1|Q6TGI4|MatBase
pou3f1|Q4QQQ7|MatBase
pou4f1|Q7SZN6|MatBase
pou5f1|Q90270|MatBase
pou6f1|P31367|MatBase
prrx1b|Q6P295|MatBase
rx1|Q6P984|MatBase
rx2|O42357|MatBase
rx3|O42358|MatBase
shox2|A6XEG9|MatBase
six3b|O73709|MatBase
spi1|Q8JID4|MatBase
spic|Q66IC6|MatBase
tlx1|Q8JI13|MatBase
uncx4.1|Q50D79|MatBase
vax1|Q801E0|MatBase
vax2|Q801E1|MatBase
vis|A1Z913|MatBase
vsx1|O42250|MatBase
vsx2|O42477|MatBase
