ADOF1|O82155|MatBase
ADOF2|Q94AR6|MatBase
AR|Q2ACE0|MatBase
AT2G34140|O22967|MatBase
AT2G45050|O49741|MatBase
AT3G24050|Q8LAU9|MatBase
AT3G60530|O49743|MatBase
AT4G21050|Q9SUA9|MatBase
AT4G34680|Q8L4M6|MatBase
AT5G62940|Q9FM03|MatBase
AT5G65590|Q9LSL6|MatBase
AT5G66320|Q9FH57|MatBase
BEAF-32|Q7JN06|MatBase
CDF1|Q8W1E3|MatBase
DAG1|B3H6D1|MatBase
DAG2|Q9ZPY0|MatBase
ESR2|Q9XSB5|MatBase
ESRRA|P11474|MatBase
ESRRB|Q5F0P7|MatBase
ESRRG|P62508|MatBase
Esr2|Q8BG65|MatBase
GATA5|Q3SZJ5|MatBase
GATA5|Q9BWX5|MatBase
HNF4A|Q1I181|MatBase
HNF4beta|Q5ILG9|MatBase
Myt1l|P70475|MatBase
Myt1|B0R0C1|MatBase
NFX1|Q12986|MatBase
NOR-1|O97726|MatBase
NR1D2|Q14995|MatBase
NR1D2|Q90970|MatBase
NR1H2|Q58CP4|MatBase
NR1H3|Q5E9B6|MatBase
NR1H3|Q8JHU1|MatBase
NR1H4|Q8JHU2|MatBase
NR1I3|Q14994|MatBase
NR1I3|Q9DFH3|MatBase
NR2C1|A0JNE3|MatBase
NR2C1|Q8JID3|MatBase
NR2E3|Q90WV5|MatBase
NR2E3|Q9TTF0|MatBase
NR3C1|Q38HX7|MatBase
NR3C2|C1KB84|MatBase
Nr1d1|Q3UV55|MatBase
Nr1i3|Q3V008|MatBase
Nr3c2|P22199|MatBase
OBP1|Q39088|MatBase
OBP2|Q2V4Q1|MatBase
OBP3|Q3EAJ2|MatBase
OBP4|Q8LDR0|MatBase
PPARD|Q9I8W3|MatBase
RORC|P51449|MatBase
RXRG|P28701|MatBase
Rarg|D3ZWV0|MatBase
Rora|D3ZDZ3|MatBase
Rorb|P45446|MatBase
ST18|O60284|MatBase
T00044|P05085|TransFac
T00117|P20153|TransFac
T00251|P33242|TransFac
T00264|P06212|TransFac
T00302|P04386|TransFac
T00309|P23770|TransFac
T00445|P10734|TransFac
T00458|P08657|TransFac
T00465|P08638|TransFac
T00480|P10508|TransFac
T00627|P19212|TransFac
T00696|P06401|TransFac
T00709|P11638|TransFac
T00719|P10276|TransFac
T00789|P18102|TransFac
T00884|O42392|TransFac
T01059|P38564|TransFac
T01163|P25502|TransFac
T01247|P39001|TransFac
T01339|P22605|TransFac
T01350|P37826|TransFac
T01352|P37232|TransFac
T01353|P37233|TransFac
T01529|P35399|TransFac
T01684|P47988|TransFac
T02312|P23768|TransFac
T02411|P26343|TransFac
T02683|P43692|TransFac
T02684|P43693|TransFac
T02691|Q41801|TransFac
T02712|P43695|TransFac
T02715|P70005|TransFac
T02772|Q64249|TransFac
T02817|P43574|TransFac
T02818|P18494|TransFac
T02827|P42944|TransFac
T02837|P09007|TransFac
T02841|O13461|TransFac
T02846|P49413|TransFac
T02848|P43634|TransFac
T03200|P34233|TransFac
T03227|P39113|TransFac
T03293|P21657|TransFac
T03300|Q05958|TransFac
T03315|Q07928|TransFac
T03316|P40569|TransFac
T03322|P26370|TransFac
T03425|Q12180|TransFac
T03472|P40971|TransFac
T03524|P12383|TransFac
T03525|P33200|TransFac
T03556|P32862|TransFac
T03675|P50104|TransFac
T03683|P38141|TransFac
T03708|P39720|TransFac
T03716|Q12172|TransFac
T03722|Q9SI37|TransFac
T03975|Q40090|TransFac
T04017|O93258|TransFac
T04018|Q9YI95|TransFac
T04312|Q06219|TransFac
T04566|Q04052|TransFac
T04579|Q06639|TransFac
T04582|P53032|TransFac
T04595|P46974|TransFac
T04612|Q12151|TransFac
T04614|P19541|TransFac
T04618|O54915|TransFac
T04678|P79386|TransFac
T04685|P49844|TransFac
T04780|O18971|TransFac
T05175|Q8JJ27|TransFac
T06043|Q76DY3|TransFac
T06181|P57717|TransFac
T06191|P50240|TransFac
T06193|P50241|TransFac
T06197|P50242|TransFac
T06199|Q9PVZ9|TransFac
T06200|O13012|TransFac
T06205|Q9IAK1|TransFac
T06206|P57781|TransFac
T06207|P57782|TransFac
T06222|Q9W6M2|TransFac
T06223|Q9PVE2|TransFac
T06227|P49843|TransFac
T06228|O73673|TransFac
T08292|P15976|TransFac
T08293|P17678|TransFac
T08410|Q9ZS77|TransFac
T08411|Q8RVK0|TransFac
T08431|P23204|TransFac
T08451|P12813|TransFac
T08475|P06536|TransFac
T08481|P13053|TransFac
T08487|P10275|TransFac
T08507|O42186|TransFac
T08639|P37234|TransFac
T08805|Q9ZPL7|TransFac
T08867|P28702|TransFac
T08972|P10588|TransFac
T09147|AF6186|TransFac
T09519|P33242-1|TransFac
T09944|P51843|TransFac
T10220|Q8MIM5|TransFac
T10265|P45448|TransFac
T10392|P23825|TransFac
T10760|P12351|TransFac
T10849|P38699|TransFac
T11050|Q9Z0E3|TransFac
T11394|P07812|TransFac
T14187|O43918|TransFac
T14447|O24463|TransFac
T14511|Q9DF24|TransFac
T15096|P70503|TransFac
T15264|Q41800|TransFac
T15518|Q94883|TransFac
T16098|P17012|TransFac
T16251|Q92908-1|TransFac
T16674|Q5U2V0|TransFac
T16706|Q7T1K4|TransFac
T16714|P51129|TransFac
T18420|Q7YRQ4|TransFac
T18905|P06211|TransFac
T18946|Q924Y4|TransFac
T19680|P43691|TransFac
T19682|Q91677|TransFac
T19709|P51128|TransFac
T21283|Q498D1|TransFac
T21910|Q9TTR8|TransFac
THRA|Q1RMT4|MatBase
TRPS1|Q9UHF7|MatBase
Thrb|Q3HW36|MatBase
ar|A4GT83|MatBase
esrra|A0JM86|MatBase
esrra|Q6Q6F6|MatBase
esrrd|Q6Q6F3|MatBase
facB|A2QRM7|MatBase
gata1|Q90410|MatBase
gata2a|Q7T3G1|MatBase
gata4|Q9PTJ2|MatBase
gata5|Q9W6U0|MatBase
gata6|Q9PTJ1|MatBase
hnf4g|Q08CC7|MatBase
nr1d1|Q6TNS3|MatBase
nr1d2b|Q6GMI3|MatBase
nr1h3|Q56A56|MatBase
nr1h4|Q6DGW7|MatBase
nr1i2|A5WYG8|MatBase
nr2c1|Q503E0|MatBase
nr2c2|B0UXU0|MatBase
nr2f5|Q06726|MatBase
nr2f6b|Q6P115|MatBase
nr3c1|Q1XHK0|MatBase
nr3c2|A6YIH7|MatBase
nr4a1|Q6GMG3|MatBase
nr4a1|Q7T0V3|MatBase
nr4a2b|Q6DH08|MatBase
nr4a3|Q1L695|MatBase
nr6a1a|Q9PU65|MatBase
pgr|C9V3N7|MatBase
pparaa|Q5RGZ2|MatBase
pparab|A6XMH7|MatBase
ppardb|A9C4A5|MatBase
pparg|A6XMH6|MatBase
rarab|Q7ZTI3|MatBase
rarga|Q91392|MatBase
rorab|Q7ZU39|MatBase
rorca|A3R3K0|MatBase
rxrba|Q7SYN5|MatBase
thraa|Q98867|MatBase
vdra|Q9PTN2|MatBase
