ABF2|Q6Z312|MatBase
ABF2|Q9M7Q4|MatBase
ABF4|C5X2A7|MatBase
ABF4|Q67TQ5|MatBase
ABF4|Q9M7Q2|MatBase
ABI5|B9HBJ5|MatBase
ABI5|C5XQI3|MatBase
ABI5|Q0JHJ8|MatBase
AHBP-1B|B9HJ06|MatBase
ARNTL2|Q8QGQ7|MatBase
ARNTL2|Q8WYA1|MatBase
ARNTL|Q9I8T7|MatBase
ASCL2|Q99929|MatBase
ATBZIP2|Q9SI15|MatBase
ATBZIP53|Q9LZP8|MatBase
ATBZIP60|C5Z662|MatBase
ATBZIP60|Q69XV0|MatBase
ATBZIP60|Q9C7S0|MatBase
ATF4|Q3ZCH6|MatBase
ATF4|Q9W610|MatBase
ATF6B|A4FUY2|MatBase
Arntl2|Q2VPD4|MatBase
AtbZIP44|C0Z2L5|MatBase
Atf6|Q8BZ84|MatBase
BATF3|Q9NR55|MatBase
BHLHB2|Q5EA15|MatBase
BZIP25|C5XB32|MatBase
BZIP25|Q6ZLB0|MatBase
BZIP25|Q9M1G6|MatBase
BZO2H1|Q9FUD4|MatBase
Bach1|D4ACD2|MatBase
Batf3|P97876|MatBase
Batf|O35284|MatBase
CLOCK|Q8QGQ6|MatBase
CREB3L3|Q3SYZ3|MatBase
CREB3L3|Q68CJ9|MatBase
CREB3L4|B0LI00|MatBase
CREB3|O43889|MatBase
CREB3|Q8SQ19|MatBase
CREB5|Q02930|MatBase
CREM|Q1LZH5|MatBase
Clock|Q9WVS9|MatBase
Creb3l1|Q66HA2|MatBase
Creb3l2|Q8BH52|MatBase
Creb3l3|Q91XE9|MatBase
Creb3l4|Q9D2A5|MatBase
Creb3|Q3UNH6|MatBase
Crebl2|Q32M00|MatBase
DBP|Q32PF6|MatBase
DDIT3|P35638|MatBase
EEL|B9IHG5|MatBase
EEL|C5YZX9|MatBase
EEL|Q0JIB6|MatBase
EEL|Q9C5Q2|MatBase
FOSB|A6QLQ3|MatBase
GBF1|B9HET6|MatBase
GBF1|Q10PC3|MatBase
GBF2|Q2QXH7|MatBase
GBF3|B9I8T8|MatBase
GBF3|C5YVZ3|MatBase
GBF3|Q6AUN3|MatBase
GBF4|P42777|MatBase
GBF6|O65683|MatBase
HELT|A6NFD8|MatBase
HES1|O57337|MatBase
HES2|Q9Y543|MatBase
HES4|Q9HCC6|MatBase
HES6|Q96HZ4|MatBase
HES7|Q9BYE0|MatBase
HEY1|Q2KIN4|MatBase
HIF1A|Q9YIB9|MatBase
HY5|B9HA32|MatBase
HY5|C5XXX1|MatBase
HY5|Q0E2Y8|MatBase
Helt|Q7TS99|MatBase
Hes2|P35429|MatBase
Hes3|Q04667|MatBase
Hes5|P70120|MatBase
Hey2|Q9QUS4|MatBase
JDP2|Q8WYK2|MatBase
JUNB|Q0VBZ5|MatBase
JUND|A7YY54|MatBase
MAFF|A7YY73|MatBase
MGA|Q8IWI9|MatBase
MYF6|Q7YS80|MatBase
Mafa|D3ZNT6|MatBase
Mafg|Q76MX4|MatBase
Mafk|Q6IRI7|MatBase
Mga|A2AWL7|MatBase
Mycl1|P10166|MatBase
NFE2L2|A5D975|MatBase
NFE2L3|A4IFL8|MatBase
NFE2L3|Q9Y4A8|MatBase
NFE2|Q5EAD3|MatBase
NFIX|Q14938|MatBase
NPAS2|Q5ZQU2|MatBase
NPAS2|Q99743|MatBase
Nfe2l3|Q9WTM4|MatBase
Nrl|D4ACF4|MatBase
Os02g0175100|Q0E3H1|MatBase
RBPJL|Q9UBG7|MatBase
RFX5|P48382|MatBase
SIM1|P81133|MatBase
SIM2|Q14190|MatBase
T00028|P19880|TransFac
T00052|P17544|TransFac
T00104|P53566|TransFac
T00106|Q02637|TransFac
T00125|P11939|TransFac
T00163|P16220|TransFac
T00167|P15336|TransFac
T00345|P14003|TransFac
T00459|P21272|TransFac
T00775|P25302|TransFac
T00830|P14233|TransFac
T00923|P03206|TransFac
T00937|P23922|TransFac
T00938|P23923|TransFac
T00949|P24700|TransFac
T01017|P16951-2|TransFac
T01078|P42774|TransFac
T01079|P42775|TransFac
T01239|P24813|TransFac
T01288|P36093|TransFac
T01313|P18847|TransFac
T01317|Q63884|TransFac
T01388|NA|TransFac
T01442|Q14494|TransFac
T01536|Q08856|TransFac
T01539|Q92020|TransFac
T01600|Q62613|TransFac
T01620|P50553|TransFac
T01649|P35428|TransFac
T01803|Q03060|TransFac
T01976|P12981|TransFac
T02039|P41546|TransFac
T02052|Q61328|TransFac
T02196|P27921|TransFac
T02205|P53450|TransFac
T02248|P36011|TransFac
T02309|P40573|TransFac
T02382|P18444|TransFac
T02383|P24793|TransFac
T02669|Q41508|TransFac
T02672|Q43449|TransFac
T02674|Q43450|TransFac
T02789|O22676|TransFac
T02790|O22677|TransFac
T02800|Q39335|TransFac
T02809|Q41113|TransFac
T02999|P24068|TransFac
T03199|Q06596|TransFac
T03232|P40917|TransFac
T03341|P01106-2|TransFac
T03443|P20389|TransFac
T03450|P52160|TransFac
T03462|P06646|TransFac
T03465|P15171|TransFac
T03548|P12523|TransFac
T03583|Q94126|TransFac
T03616|P53438|TransFac
T03704|P40535|TransFac
T03712|P38749|TransFac
T03713|P40574|TransFac
T03714|Q03935|TransFac
T03715|Q08182|TransFac
T03900|NA|TransFac
T03901|NA|TransFac
T03903|NA|TransFac
T03911|Q91205|TransFac
T04001|O04292|TransFac
T04791|O14867|TransFac
T04819|Q9SM11|TransFac
T08158|NA|TransFac
T08493|P12841|TransFac
T08537|P10158|TransFac
T08621|Q39944|TransFac
T08836|P15173|TransFac
T08874|Q39234|TransFac
T08878|P12959|TransFac
T09128|Q05826|TransFac
T09139|P49716|TransFac
T09178|NA|TransFac
T09197|P15172|TransFac
T09207|Q92754|TransFac
T09330|Q9SJN0|TransFac
T09441|P31266|TransFac
T09478|P14232|TransFac
T09588|Q16649|TransFac
T09643|Q9BYV9|TransFac
T09646|Q9Y5Q3|TransFac
T09648|O75444|TransFac
T10010|P13904|TransFac
T10369|P58197|TransFac
T10423|P51145|TransFac
T10491|Q92481|TransFac
T10638|O24646|TransFac
T10673|P97303|TransFac
T10853|Q02100|TransFac
T10854|P03069|TransFac
T10871|Q90834|TransFac
T10881|Q6ZDF3|TransFac
T10928|P43273|TransFac
T10933|P41739|TransFac
T11055|O02755|TransFac
T11134|Q9C0J9|TransFac
T11136|Q99PV5|TransFac
T11222|O35426|TransFac
T11453|Q99142|TransFac
T13760|AF2717|TransFac
T13763|Q9M7Q3|TransFac
T13944|Q43508|TransFac
T13945|Q43509|TransFac
T13946|Q43507|TransFac
T14381|Q02283|TransFac
T14382|P46667|TransFac
T14387|P26801|TransFac
T14442|Q39895|TransFac
T14547|NA|TransFac
T14704|O08791|TransFac
T14805|P42776|TransFac
T14970|Q92172|TransFac
T15113|P97481|TransFac
T15206|P04198|TransFac
T15547|P16075|TransFac
T15550|P17920|TransFac
T15573|P20428|TransFac
T15775|NA|TransFac
T16177|Q40645|TransFac
T16498|P24699|TransFac
T16631|O70191|TransFac
T16773|O35885|TransFac
T18834|Q6PZD9|TransFac
T18977|Q61221|TransFac
T19117|Q14494-1|TransFac
T19362|O35426-1|TransFac
T19988|Q8BW74|TransFac
TGA1|B9H780|MatBase
TGA1|C5YHW9|MatBase
TGA1|Q39237|MatBase
TGA4|Q5Z6N9|MatBase
XBP1|Q3SZZ2|MatBase
arnt2|Q9DG12|MatBase
atf3|Q7ZVX7|MatBase
atf7a|Q4VGW9|MatBase
bach2|Q5RIW6|MatBase
c-maf|Q0V9K1|MatBase
cebpa|Q8UVZ1|MatBase
cebpb|Q7ZU07|MatBase
cebpd|Q8UVY9|MatBase
cebpg|Q8UVY8|MatBase
fos|Q6P0S4|MatBase
gt|P39572|MatBase
helt|Q6QB00|MatBase
hey1|Q8AXV6|MatBase
hey2|Q9I9L0|MatBase
junb|Q7T367|MatBase
jund|B0V1Q6|MatBase
jun|Q6NZT5|MatBase
lip15|Q41833|MatBase
mafa|Q4U1U2|MatBase
mafba|Q98UK5|MatBase
mafl|A3KMR8|MatBase
maf|Q9W6B1|MatBase
myf6|Q6VNZ9|MatBase
nfe2l2|Q8JIM1|MatBase
nfe2|Q7ZZR2|MatBase
nfil3|Q68EL6|MatBase
nrl|Q1RM92|MatBase
rfx2|Q5EAP5|MatBase
rfx3|A0JMF8|MatBase
tef|Q9W722|MatBase
xbp1|Q90X27|MatBase
