ABI3|B9GR87|MatBase
ABI3|C5XFL5|MatBase
ABI3|P37398|MatBase
ABI3|Q01593|MatBase
ABI4|A0MES8|MatBase
ANT|C5XN56|MatBase
ANT|Q2QYA7|MatBase
ARF10|Q9SKN5|MatBase
ARF11|C5XUU5|MatBase
ARF11|Q9ZPY6|MatBase
ARF14|Q8S983|MatBase
ARF15|C5YIB6|MatBase
ARF15|Q6YZW0|MatBase
ARF16|Q93YR9|MatBase
ARF17|Q84WU6|MatBase
ARF18|Q9C5W9|MatBase
ARF19|Q8RYC8|MatBase
ARF1|B9GXS6|MatBase
ARF1|C5Y8U9|MatBase
ARF21|Q9C8N9|MatBase
ARF2|B9I3Y9|MatBase
ARF2|Q2R3F5|MatBase
ARF6|B9GJG2|MatBase
ARF6|C5XVH8|MatBase
ARF6|Q0J951|MatBase
ARF8|B9H3I2|MatBase
ARF8|Q2QM84|MatBase
ARF9|C5XJJ7|MatBase
ARF9|Q5NB85|MatBase
ARF9|Q9XED8|MatBase
AT1G34170|Q9FX25|MatBase
AT2G36080|Q8GYJ2|MatBase
ATERF6|Q8VZ91|MatBase
CBF2|Q9SYS6|MatBase
CBF4|Q9FJ93|MatBase
DDF1|Q9LN86|MatBase
DREB2A|Q1ESI9|MatBase
DREB2B|O82133|MatBase
ERF1|Q6DKU6|MatBase
ERF3|O80339|MatBase
ERF4|O80340|MatBase
ERF8|Q9MAI5|MatBase
ETT|O23661|MatBase
FUS3|Q9LW31|MatBase
HRD|Q9SJR0|MatBase
LEC2|Q1PFR7|MatBase
LOC544042|O04681|MatBase
LOC544043|O04682|MatBase
NPH4|B9INC7|MatBase
NPH4|C5Z600|MatBase
NPH4|P93022|MatBase
Os08g0408500|Q6Z9V4|MatBase
RAP2.2|Q9LUM4|MatBase
RAP2.9|Q8W3M3|MatBase
SRY|Q03255|MatBase
T00179|P15315|TransFac
T00925|P41772|TransFac
T01859|P52926|TransFac
T02302|Q27403|TransFac
T02637|Q9ZWM9|TransFac
T02639|Q38914|TransFac
T02653|Q40476|TransFac
T02654|Q40479|TransFac
T04284|Q43326|TransFac
T04348|Q9PWE8|TransFac
T04637|O80341|TransFac
T04675|Q14865-1|TransFac
T04679|Q24573|TransFac
T04804|Q9ZWK1|TransFac
T05743|Q8L7W9|TransFac
T06607|Q8K585|TransFac
T08661|P42736|TransFac
T08786|Q94JM3|TransFac
T08787|Q8L7G0|TransFac
T08789|O80338|TransFac
T08846|Q9LDE4|TransFac
T09206|Q6X5Y6|TransFac
T09331|O82132|TransFac
T09594|O80337|TransFac
T10059|Q99468|TransFac
T10606|Q39127|TransFac
T10990|P93024|TransFac
T10991|Q9FGV1|TransFac
T11048|Q9SAD4|TransFac
T11216|Q9Y458|TransFac
T11250|P20293|TransFac
T11256|O09102|TransFac
T11258|O09103|TransFac
T11332|Q9EPZ6|TransFac
T14433|Q9FX53|TransFac
T14470|Q9ZTX8|TransFac
T14471|Q9ZTX9|TransFac
T15349|Q8LDC8|TransFac
T17435|Q9LND1|TransFac
TEM1|Q9C6M5|MatBase
dbf1|Q8LKW9|MatBase
ddf2|Q9SGJ6|MatBase
dreb1|Q8GZQ5|MatBase
