ABI3|B9GR87|MatBase
ABI3|C5XFL5|MatBase
ABI3|P37398|MatBase
ABI3|Q01593|MatBase
ABI4|A0MES8|MatBase
ANT|C5XN56|MatBase
ANT|Q2QYA7|MatBase
ARF10|Q9SKN5|MatBase
ARF11|C5XUU5|MatBase
ARF11|Q9ZPY6|MatBase
ARF14|Q8S983|MatBase
ARF15|C5YIB6|MatBase
ARF15|Q6YZW0|MatBase
ARF16|Q93YR9|MatBase
ARF17|Q84WU6|MatBase
ARF18|Q9C5W9|MatBase
ARF19|Q8RYC8|MatBase
ARF1|B9GXS6|MatBase
ARF1|C5Y8U9|MatBase
ARF21|Q9C8N9|MatBase
ARF2|B9I3Y9|MatBase
ARF2|Q2R3F5|MatBase
ARF6|B9GJG2|MatBase
ARF6|C5XVH8|MatBase
ARF6|Q0J951|MatBase
ARF8|B9H3I2|MatBase
ARF8|Q2QM84|MatBase
ARF9|C5XJJ7|MatBase
ARF9|Q5NB85|MatBase
ARF9|Q9XED8|MatBase
AT1G34170|Q9FX25|MatBase
AT2G36080|Q8GYJ2|MatBase
ATERF6|Q8VZ91|MatBase
CBF2|Q9SYS6|MatBase
CBF4|Q9FJ93|MatBase
DDF1|Q9LN86|MatBase
DREB2A|Q1ESI9|MatBase
DREB2B|O82133|MatBase
ERF1|Q6DKU6|MatBase
ERF3|O80339|MatBase
ERF4|O80340|MatBase
ERF8|Q9MAI5|MatBase
ETT|O23661|MatBase
FUS3|Q9LW31|MatBase
HRD|Q9SJR0|MatBase
LEC2|Q1PFR7|MatBase
LOC544042|O04681|MatBase
LOC544043|O04682|MatBase
NPH4|B9INC7|MatBase
NPH4|C5Z600|MatBase
NPH4|P93022|MatBase
Os08g0408500|Q6Z9V4|MatBase
RAP2.2|Q9LUM4|MatBase
RAP2.9|Q8W3M3|MatBase
SRY|Q03255|MatBase
T00179|P15315|TransFac
T00211|P03211|TransFac
T00349|P06774|TransFac
T00925|P41772|TransFac
T01246|Q02457|TransFac
T01265|P35192|TransFac
T01289|Q08400|TransFac
T01614|P34707|TransFac
T01615|P28159|TransFac
T01859|P52926|TransFac
T02302|Q27403|TransFac
T02637|Q9ZWM9|TransFac
T02639|Q38914|TransFac
T02653|Q40476|TransFac
T02654|Q40479|TransFac
T03426|Q02516|TransFac
T03480|P39678|TransFac
T03481|P38889|TransFac
T03496|P53050|TransFac
T03513|P38830|TransFac
T03541|P48743|TransFac
T03590|P20134|TransFac
T03600|P46954|TransFac
T03677|P38114|TransFac
T03707|P40489|TransFac
T04146|Q14527|TransFac
T04284|Q43326|TransFac
T04348|Q9PWE8|TransFac
T04613|Q12286|TransFac
T04637|O80341|TransFac
T04675|Q14865-1|TransFac
T04679|Q24573|TransFac
T04804|Q9ZWK1|TransFac
T05553|Q9FR42|TransFac
T05606|Q6PQQ4|TransFac
T05743|Q8L7W9|TransFac
T06532|NA|TransFac
T06533|NA|TransFac
T06607|Q8K585|TransFac
T06739|Q9SFE4|TransFac
T06746|Q8W4I5|TransFac
T06838|Q8LC30|TransFac
T06857|Q9C6P5|TransFac
T06859|Q9C688|TransFac
T07228|Q8L9K1|TransFac
T07573|Q9SUK8|TransFac
T07658|Q9M080|TransFac
T07750|Q9LY05|TransFac
T07947|Q9FJ90|TransFac
T08178|Q9QY90|TransFac
T08180|O70185|TransFac
T08189|P70255-4|TransFac
T08415|NA|TransFac
T08661|P42736|TransFac
T08679|P23511|TransFac
T08786|Q94JM3|TransFac
T08787|Q8L7G0|TransFac
T08789|O80338|TransFac
T08823|NA|TransFac
T08846|Q9LDE4|TransFac
T08909|NA|TransFac
T09081|NA|TransFac
T09119|Q9PVZ3|TransFac
T09140|Q9SV15|TransFac
T09195|Q8RY95|TransFac
T09206|Q6X5Y6|TransFac
T09301|NA|TransFac
T09331|O82132|TransFac
T09400|Q8CFN5-4|TransFac
T09533|Q13950-3|TransFac
T09536|Q08775-6|TransFac
T09537|Q08775-9|TransFac
T09594|O80337|TransFac
T09890|Q60641-1|TransFac
T10059|Q99468|TransFac
T10094|Q9JL60|TransFac
T10376|P27889-2|TransFac
T10606|Q39127|TransFac
T10714|Q9Y5R5|TransFac
T10721|NA|TransFac
T10723|Q80WT2|TransFac
T10725|Q8CGW9|TransFac
T10727|Q8CFG4|TransFac
T10731|A2A9A2|TransFac
T10754|P14164|TransFac
T10800|NA|TransFac
T10819|NA|TransFac
T10866|P13574|TransFac
T10990|P93024|TransFac
T10991|Q9FGV1|TransFac
T11035|P79820|TransFac
T11036|P25035|TransFac
T11048|Q9SAD4|TransFac
T11216|Q9Y458|TransFac
T11250|P20293|TransFac
T11256|O09102|TransFac
T11258|O09103|TransFac
T11332|Q9EPZ6|TransFac
T11467|NA|TransFac
T13800|Q61985-2|TransFac
T13934|P34161|TransFac
T13968|Q9LFQ9|TransFac
T13969|NA|TransFac
T13971|NA|TransFac
T14258|NA|TransFac
T14433|Q9FX53|TransFac
T14470|Q9ZTX8|TransFac
T14471|Q9ZTX9|TransFac
T14491|NA|TransFac
T14719|Q62431|TransFac
T14830|Q9Z1T5|TransFac
T15349|Q8LDC8|TransFac
T15626|O77627|TransFac
T15787|Q9YGL7-1|TransFac
T15934|NA|TransFac
T15951|Q24180|TransFac
T15980|Q04649|TransFac
T15994|P83758|TransFac
T16064|Q9FKG1|TransFac
T16093|O14978|TransFac
T16161|O70306|TransFac
T16622|O75603-1|TransFac
T16744|Q8K402|TransFac
T16751|Q6VUP9|TransFac
T16776|P40467|TransFac
T16791|P38140|TransFac
T16795|Q04411|TransFac
T16810|P35995|TransFac
T16812|P42580-6|TransFac
T16813|Q12244|TransFac
T16815|P40969|TransFac
T16836|Q12340|TransFac
T16845|Q3UY88|TransFac
T16857|O54839|TransFac
T16870|Q3URS2|TransFac
T16907|P53749|TransFac
T16935|P42950|TransFac
T16940|P34219|TransFac
T16943|P40059|TransFac
T16944|Q08904|TransFac
T16945|P25611|TransFac
T16946|P38781|TransFac
T17013|P53564-2|TransFac
T17346|D2EAC2|TransFac
T17369|Q02710|TransFac
T17370|P38073|TransFac
T17373|Q06149|TransFac
T17375|P39961|TransFac
T17376|Q05854|TransFac
T17377|Q12139|TransFac
T17386|Q03347-5|TransFac
T17389|Q01196-8|TransFac
T17390|Q01196-7|TransFac
T17394|Q03347-3|TransFac
T17435|NA|TransFac
T17579|Q60611|TransFac
T17708|Q7F2L3-1|TransFac
T17956|P81270-2|TransFac
T18330|O14802|TransFac
T18338|Q9FV71|TransFac
T18374|NA|TransFac
T18404|NA|TransFac
T18585|P24781|TransFac
T18599|P32243-2|TransFac
T18625|NA|TransFac
T18703|P39880-2|TransFac
T18705|P39880-5|TransFac
T18706|P39880-6|TransFac
T18759|Q9Z0E3-6|TransFac
T18830|Q6A068|TransFac
T18887|Q5VZB9|TransFac
T18908|Q92731-7|TransFac
T18950|P04150-7|TransFac
T19005|P17096-3|TransFac
T19095|P10242-6|TransFac
T19097|P10242-4|TransFac
T19137|O75469-3|TransFac
T19140|O75469-6|TransFac
T19147|O00482-3|TransFac
T19178|Q02962-2|TransFac
T19205|Q33E94-2|TransFac
T20009|Q9Z2D6-2|TransFac
T21763|Q6Z1Z3|TransFac
T22072|P27008|TransFac
T22338|P53774|TransFac
T22511|P28069-2|TransFac
T22650|Q9VEI9|TransFac
T22665|O18400|TransFac
T22672|Q06453|TransFac
T22692|P05527|TransFac
T22704|P23758|TransFac
T22710|O77215|TransFac
T22712|Q4V5A3|TransFac
T22724|P53127|TransFac
T22726|Q12457|TransFac
T22766|P34555|TransFac
T22786|P10035|TransFac
T22970|Q9SK03-2|TransFac
T22977|Q5YGP8|TransFac
T22997|Q52QU2-2|TransFac
TEM1|Q9C6M5|MatBase
dbf1|Q8LKW9|MatBase
ddf2|Q9SGJ6|MatBase
dreb1|Q8GZQ5|MatBase
