Saccharomyces cerevisiae
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Mus musculus
Rattus norvegicus
Gallus gallus
Drosophila melanogaster
Saccharomyces cerevisiae
Xenopus laevis
Xenopus laevis
Homo sapiens
Xenopus laevis
Homo sapiens
Rattus norvegicus
Homo sapiens
Drosophila melanogaster
Drosophila melanogaster
Mus musculus
Drosophila melanogaster
Kluyveromyces lactis
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Homo sapiens
Neurospora crassa
Drosophila melanogaster
Neurospora crassa
Drosophila melanogaster
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
avian erythroblastosis virus
Homo sapiens
Zea mays
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Xenopus laevis
Homo sapiens
Mus musculus
Mus musculus
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Homo sapiens
Homo sapiens
Emericella nidulans
Homo sapiens
Homo sapiens
Homo sapiens
Xenopus laevis
Saccharomyces cerevisiae
Homo sapiens
Mus musculus
Gallus gallus
Zea mays
Zea mays
Xenopus laevis
Xenopus laevis
Homo sapiens
Drosophila melanogaster
Mus musculus
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Homo sapiens
Arabidopsis thaliana
Homo sapiens
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Homo sapiens
Bos taurus
Bos taurus
Mus musculus
Homo sapiens
Homo sapiens
