>	0001
CFI-USP	2.6102e-08	---TGACCC-	NNGTGACCCC
RXR-VDR	5.8110e-07	---------TGACCC	TGAACYCNNTGACCC
PPARG-RXRA	4.7933e-06	----------TGACCC----	NNNTGACCTTTGACCYCNNN
ESR1	1.9182e-05	-GGGTCA-----------	NNGGYCANNGTGACCTNN
PPARG	3.9717e-05	---GGGTCA-----------	ANTRGGTCACNNTGACCTAN
>	0002
RORA1	2.8635e-08	-TGACCCAATT---	NTGACCTANTTWNN
PPARG	2.5818e-05	AATTGGGTCA-----------	-ANTRGGTCACNNTGACCTAN
CFI-USP	7.6515e-04	---TGACCCAATT	NNGTGACCCC---
RORA	1.4887e-03	TGACCCAATT	TGACCTNNWW
Nkx2-5	2.0340e-03	TGACCCAATT--	-----CAMTTAW
