>	GABPA
GABPA	0.0000e+00	SNCTTCCGGT	SNCTTCCGGT
ELK4	6.6679e-11	SNCTTCCGGT	-ACTTCCGGT
E74A	9.0176e-10	SNCTTCCGGT	--YTTCCGG-
ELK1	1.0791e-05	SNCTTCCGGT--	--YTTCCGGNNN
SPIB	1.2093e-04	SNCTTCCGGT	---TTCCKST
>	ELK4
ELK4	1.1102e-16	ACTTCCGGT	ACTTCCGGT
GABPA	6.6679e-11	-ACTTCCGGT	SNCTTCCGGT
E74A	3.3319e-10	ACTTCCGGT	-YTTCCGG-
ELK1	9.1271e-07	ACTTCCGGT--	-YTTCCGGNNN
SPI1	1.5348e-04	ACTTCCGGT	-STTCCN--
>	SPI1
SPI1	8.7190e-07	STTCCN	STTCCN
E74A	5.9796e-05	STTCCN-	YTTCCGG
ELK4	1.5348e-04	-STTCCN--	ACTTCCGGT
GABPA	1.5380e-04	--STTCCN--	SNCTTCCGGT
SPIB	3.3935e-03	STTCCN--	-TTCCKST
>	SPIB
SPIB	1.0500e-12	TTCCKST	TTCCKST
GABPA	1.2093e-04	---TTCCKST	SNCTTCCGGT
ELK4	1.7761e-04	--TTCCKST	ACTTCCGGT
E74A	2.1786e-04	ASMGGAA-	-CCGGAAR
TEAD	3.8871e-04	-ASMGGAA----	CNSWGGAATGTR
>	c-ETS
c-ETS	1.1170e-03	NGGAWN	NGGAWN
SPI1	4.4922e-03	NWTCCN	STTCCN
SPIB	1.0437e-02	NWTCCN--	-TTCCKST
E74A	1.1693e-02	NWTCCN-	YTTCCGG
ELK4	1.6951e-02	--NGGAWN-	ACCGGAAGT
>	E74A
E74A	1.0500e-12	YTTCCGG	YTTCCGG
ELK4	3.3319e-10	-YTTCCGG-	ACTTCCGGT
GABPA	9.0176e-10	--YTTCCGG-	SNCTTCCGGT
ELK1	2.0647e-09	YTTCCGG---	YTTCCGGNNN
SPI1	5.9796e-05	YTTCCGG	STTCCN-
>	ELK1
E74A	2.0647e-09	YTTCCGGNNN	YTTCCGG---
ELK1	5.3250e-07	YTTCCGGNNN	YTTCCGGNNN
ELK4	9.1271e-07	-YTTCCGGNNN	ACTTCCGGT--
GABPA	1.0791e-05	--YTTCCGGNNN	SNCTTCCGGT--
SPI1	3.6065e-03	YTTCCGGNNN	STTCCN----
