>	0001
Prrx2	9.7475e-03	NNNYTAATCCSNN	----TAATT----
Ubx	9.8887e-03	NNSGGATTARNNN	-----ATTA----
GATA2	2.1556e-02	NNSGGATTARNNN	---NGATN-----
REL	3.7094e-02	NNNYTAATCCSNN	--GGAAWNYCCN-
NFKB1	8.4649e-02	NNNYTAATCCSNN	-GGGGAATCCCC-
>	0002
Prrx2	4.0606e-03	NCTAATCCNN	--TAATT---
Ubx	4.1882e-03	NNGGATTAGN	----ATTA--
GATA2	8.3407e-03	NNGGATTAGN	--NGATN---
Dorsal_2	1.7371e-02	NCTAATCCNN	GGAAAWCCCC
REL	2.5610e-02	NCTAATCCNN	GGAAWNYCCN
>	0003
Prrx2	9.7475e-03	NNNNTAATCCSNN	----TAATT----
Ubx	9.8887e-03	NNSGGATTANNNN	-----ATTA----
GATA2	2.1556e-02	NNSGGATTANNNN	---NGATN-----
REL	3.7094e-02	NNNNTAATCCSNN	--GGAAWNYCCN-
NFKB1	8.4649e-02	NNNNTAATCCSNN	-GGGGAATCCCC-
