Homo sapiens
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Arabidopsis thaliana
Drosophila melanogaster
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Arabidopsis thaliana
Drosophila melanogaster
Drosophila melanogaster
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Drosophila melanogaster
Drosophila melanogaster
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Homo sapiens
Homo sapiens
Saccharomyces cerevisiae
Drosophila melanogaster
Gallus gallus
Saccharomyces cerevisiae
Kluyveromyces lactis
Mus musculus
Caenorhabditis elegans
Drosophila melanogaster
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Xenopus
Drosophila melanogaster
Mus musculus
Mus musculus
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Nicotiana tabacum
Zea mays
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Mus musculus
Mus musculus
Mus musculus
Homo sapiens
Mus musculus
Gallus gallus
Xenopus laevis
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Homo sapiens
Drosophila melanogaster
Homo sapiens
Drosophila melanogaster
Oryctolagus cuniculus
Arabidopsis thaliana
Nicotiana tabacum
Zea mays
Pan troglodytes
Triticum aestivum
Mus musculus
Homo sapiens
Arabidopsis thaliana
Arabidopsis thaliana
Homo sapiens
Mus musculus
Mus musculus
Homo sapiens
Rattus norvegicus
Bos taurus
Rattus norvegicus
Mus musculus
Mus musculus
Mus musculus
Mus musculus
Mus musculus
Saccharomyces cerevisiae
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
Drosophila melanogaster
