Mus musculus
Rattus norvegicus
Saccharomyces cerevisiae
Homo sapiens
Homo sapiens
Homo sapiens
Saccharomyces cerevisiae
Mus musculus
Drosophila melanogaster
Rattus norvegicus
Rattus norvegicus
Gallus gallus
Homo sapiens
Gallus gallus
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Cricetulus longicaudatus
Saccharomyces cerevisiae
Drosophila melanogaster
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Mus musculus
Rattus norvegicus
Rattus norvegicus
Saccharomyces cerevisiae
Drosophila melanogaster
Saccharomyces cerevisiae
Homo sapiens
Homo sapiens
Nicotiana tabacum
Gallus gallus
avian sarcoma virus 17
Epstein-Barr virus
Triticum aestivum
Triticum aestivum
Xenopus laevis
Mus musculus
Mus musculus
Rattus norvegicus
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Nicotiana tabacum
Triticum aestivum
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Mus musculus
Mus musculus
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Homo sapiens
Xenopus laevis
Rattus norvegicus
avian musculoaponeurotic fibrosarcoma virus
Gallus gallus
Homo sapiens
Homo sapiens
Homo sapiens
Drosophila melanogaster
Gallus gallus
Rattus norvegicus
Coturnix coturnix
Mus musculus
Bos taurus
Gallus gallus
Mus musculus
Gallus gallus
Xenopus
Coturnix coturnix
Homo sapiens
Homo sapiens
Mus musculus
Homo sapiens
Mus musculus
Saccharomyces cerevisiae
Drosophila melanogaster
Mus musculus
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Homo sapiens
Rattus norvegicus
Mus musculus
Gallus gallus
Homo sapiens
Rattus norvegicus
Coturnix coturnix japonica
Gallus gallus
Mus musculus
Rattus norvegicus
Rattus norvegicus
Saccharomyces cerevisiae
Mus musculus
Mus musculus
Rattus norvegicus
Mus musculus
Mus musculus
Gallus gallus
Mus musculus
Gallus gallus
Coturnix coturnix japonica
Fugu rubripes
Emericella nidulans
Saccharomyces cerevisiae
Mus musculus
Mus musculus
Mus musculus
Mus musculus
Xenopus borealis
Homo sapiens
Serinus canaria
Gallus gallus
Xenopus laevis
Zea mays
Arabidopsis thaliana
Arabidopsis thaliana
Triticum aestivum
Lycopersicon esculentum
Lycopersicon esculentum
Glycine max
Glycine max
Lycopersicon esculentum
Oryza sativa
Antirrhinum majus
Antirrhinum majus
Arabidopsis thaliana
Brassica napus
Brassica napus
Brassica napus
Oryza sativa
Phaseolus vulgaris
Phaseolus vulgaris
Sus scrofa
Zea mays
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Pan troglodytes
Marmota monax
Hylobates lar
Canis familiaris (Canis canis)
Callithrix jacchus
Marmota monax
Rattus norvegicus
Marmota monax
Brachydanio rerio
Carassius auratus
Ovis aries
Oncorhynchus mykiss
Xenopus laevis
Xenopus laevis
Felis silvestris
Sus scrofa
Avian myelocytomatosis virus CMII
Feline leukemia provirus FTT
Serinus canaria
Avian myelocytomatosis virus MC29
avian myelocytomatosis virus
avian retrovirus
avian retrovirus
Brachydanio rerio
Gallus gallus
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Caenorhabditis elegans
Xenopus laevis
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Arabidopsis thaliana
Arabidopsis thaliana
Cyprinus carpio
Oncorhynchus mykiss
Cyprinus carpio
Brachydanio rerio
Brachydanio rerio
Oncorhynchus mykiss
Oncorhynchus mykiss
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Gallus gallus
Gallus gallus
Homo sapiens
Rattus norvegicus
Oryctolagus cuniculus
Xenopus laevis
Ovis aries
Xenopus laevis
Brachydanio rerio
Oryctolagus cuniculus
Mus musculus
Sus scrofa
Oryctolagus cuniculus
Saccharomyces cerevisiae
Sus scrofa
Gallus gallus
Mus musculus
Homo sapiens
Zea mays
Oryza sativa
Mus musculus
Mus musculus
Homo sapiens
Homo sapiens
Rattus norvegicus
Homo sapiens
Rattus norvegicus
Homo sapiens
Mus musculus
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Mus musculus
Rattus norvegicus
Homo sapiens
Bos taurus
Mus musculus
Lycopersicon esculentum
Gallus gallus
Rattus norvegicus
Homo sapiens
Rattus norvegicus
Mus musculus
Homo sapiens
Homo sapiens
Rattus norvegicus
Homo sapiens
Rattus norvegicus
Mus musculus
Mus musculus
Mus musculus
Rattus norvegicus
Mus musculus
Mus musculus
Helianthus annuus
Homo sapiens
Mus musculus
Zea mays
Homo sapiens
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Homo sapiens
Homo sapiens
Arabidopsis thaliana
Homo sapiens
Mus musculus
Gallus gallus
Mus musculus
Homo sapiens
Mus musculus
Gallus gallus
Gallus gallus
Rattus norvegicus
Homo sapiens
Rattus norvegicus
Petroselinum crispum (P. hortense)
Petroselinum crispum (P. hortense)
Petroselinum crispum (P. hortense)
Nicotiana tabacum
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Homo sapiens
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Mus musculus
