Saccharomyces cerevisiae
Homo sapiens
Homo sapiens
Saccharomyces cerevisiae
Saccharomyces cerevisiae
Mus musculus
Rattus norvegicus
Sus scrofa
Homo sapiens
Gallus gallus
Gallus gallus
Gallus gallus
Gallus gallus
Homo sapiens
Rattus norvegicus
Cricetulus sp.
Cricetulus sp.
Mus musculus
Gallus gallus
Xenopus laevis
Mus musculus
Schizosaccharomyces pombe
Drosophila melanogaster
Saccharomyces cerevisiae
Mus musculus
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Cricetulus sp.
Mus musculus
Mus musculus
Gallus gallus
Schizosaccharomyces pombe
Homo sapiens
Saccharomyces cerevisiae
Mus musculus
Schizosaccharomyces pombe
Rattus norvegicus
Mus musculus
Homo sapiens
Brassica napus
Saccharomyces cerevisiae
Gallus gallus
Mus musculus
Mus musculus
Homo sapiens
Gallus gallus
Homo sapiens
Mus musculus
Homo sapiens
Homo sapiens
Homo sapiens
Mus domesticus Torino strain
Sminthopsis macroura
Mus musculus
Homo sapiens
Homo sapiens
Homo sapiens
Mus musculus
Mus musculus
Hylobates lar
Homo sapiens
Mus musculus
Drosophila melanogaster
Mus musculus
Brachydanio rerio
Xenopus laevis
Arabidopsis thaliana
Arabidopsis thaliana
Arabidopsis thaliana
Antirrhinum majus
Xenopus laevis
Gallus gallus
Saccharomyces cerevisiae
Brachydanio rerio
Rattus norvegicus
Xenopus laevis
Coturnix coturnix
Gallus gallus
Brachydanio rerio
Xenopus laevis
Homo sapiens
Homo sapiens
Brachydanio rerio
Brachydanio rerio
Brachydanio rerio
Xenopus laevis
Xenopus laevis
Xenopus laevis
Mus musculus
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Rattus norvegicus
Gallus gallus
Gallus gallus
Gallus gallus
Gallus gallus
Sus scrofa
Drosophila melanogaster
Rattus norvegicus
Xenopus laevis
Homo sapiens
Xenopus laevis
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Homo sapiens
Xenopus
Gallus gallus
Homo sapiens
Cercopithecus aethiops
Mus musculus
Homo sapiens
Homo sapiens
Mus musculus
Bos taurus
Ovis aries
Mesocricetus auratus
Sus scrofa
Oryctolagus cuniculus
Canis familiaris (Canis canis)
Felis silvestris catus
Macaca fascicularis
Homo sapiens
Mus musculus
Mus musculus
Homo sapiens
Rattus norvegicus
Rattus norvegicus
Rattus norvegicus
Homo sapiens
Homo sapiens
Rattus norvegicus
Mus musculus
Rattus norvegicus
Drosophila melanogaster
Arabidopsis thaliana
Homo sapiens
Mus musculus
Homo sapiens
Arabidopsis thaliana
Homo sapiens
Homo sapiens
Mus musculus
Homo sapiens
Mus musculus
Mus musculus
Mus musculus
Arabidopsis thaliana
Homo sapiens
Rattus norvegicus
Mus musculus
Mus musculus
Mus musculus
